.card_proyect {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 300px;
  height: 300px;
  border-radius: 20px;
  border-width: 1px;
  border-color: #232324;
  border-style: solid;
  background-color: #161616;

  .back_color {
    grid-area: 1 / 1 / 2 / 2;
  }

  .middle_color {
    grid-area: 1 / 1 / 2 / 2;
    height: 100%;
    display: flex;


    .middle_card {
      background-color: #414141;
      height: 200px;
      width: 100%;
      align-self: flex-end;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      // margin-bottom: 10px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;

    }
  }

  .front_content {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;

    .img_card {
      width: 260px;
      align-self: center;
      margin-top: 10px;
      // background-color: aqua;
    }

    .title_card {
      margin-top: 15px;
      font-size: 18px;
      color: #e9e9f1;
    }

    .description_card {
      color: #e9e9f1;
      font-size: 15px;
    }

    .butom_proyect {
      height: 50px;
      display: flex;
      gap: 10px;
      align-items: center;
      // justify-content: center;
      // background-color: aqua;

      .btn_proyects {
        display: flex;
        justify-content: center;
        align-items: center;
        border-style: none;
        border-radius: 30px;
        background-color: #e9e9f1;
        padding: 0px 15px;
        height: 30px;
        // margin-top: 15px;
        font-weight: 600;
        cursor: pointer;
        color: rgb(255, 63, 63);
        text-decoration: none;

        .live{
          color: rgb(255, 63, 63);
          font-size: 10px;
          // background-color: aqua;
          display: flex;
          align-items: center;
        }
      }

      .star{
        // background-color: blueviolet;
        height: 100%;
        display: flex;
        align-items: center;
      }
    }
    
  }
}